# elasticsearch2sql

./: .gitignore  README.md  pom.xml
src/main/java/org/elasticsearch2sql/api/: QueryAPI.java
src/main/java/org/elasticsearch2sql/api/ao/: QueryAO.java
src/main/java/org/elasticsearch2sql/api/impl/: QueryAPIImpl.java
src/main/java/org/elasticsearch2sql/domain/entity/: HitEntity.java  HitsEntity.java  SearchResultEntity.java  ShardsEntity.java
src/main/java/org/elasticsearch2sql/exception/: SqlParseException.java
src/main/java/org/elasticsearch2sql/http/: RequestElasticSearch.java
src/main/java/org/elasticsearch2sql/http/request/: RequestQuery.java
src/main/java/org/elasticsearch2sql/http/request/impl/: RequestQueryImpl.java
src/main/java/org/elasticsearch2sql/parser/: ConditionParser.java  EQLExpression.java  EQLExpressionParser.java  EQLParser.java  EQLSelectParser.java  ElasticLexer.java  FieldMaker.java  ParserEQLExpression.java  SQLOdbcExpr.java  SQLParensIdentifierExpr.java  WhereParser.java
src/main/java/org/elasticsearch2sql/parser/domain/: Condition.java  Field.java  From.java  Select.java  Where.java
src/main/java/org/elasticsearch2sql/util/: CommonUtils.java  ParserUtil.java  ParserUtils.java
src/main/resources/: applicationContext.xml
src/test/java/org/elasticsearch2sql/api/impl/: QueryAPIImplTest.java
